# 2048_app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myapplication_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_java/: Card.java  GameView.java  MainActivity.java  Rank.java  RankDao.java  TheDataDBHelper.java
app/src/main/java/com/example/myapplication_java/Utils/: JDBCUtil.java
app/src/main/res/anim/: scaleanim.xml
app/src/main/res/drawable/: boder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/example/myapplication_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
